GOOGLE_ID=203069171587-s8k112ae8v9lcq3j3val0jach4akvqb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONODB_URL=mongodb+srv://deepakkriplani007:CgtDtMZqDo8nEqUa@cluster0.avpj4xk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = TeUmOxke0TmyOkDJiJ5ZB07Bajny8cuVsrUhsq2HN0g=

deepakkriplani007
CgtDtMZqDo8nEqUa